{
  "name": "core",
  "version": "0.0.1",
  "description": "Adsensia Core API",
  "main": "src/index.js",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint -- --fix",
    "lint:watch": "yarn lint -- --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test",
    "postpublish": "git push --tags",
    "docs": "apidoc -i src -o docs",
    "postdocs": "opn docs/index.html",
    "docker:start": "cross-env NODE_ENV=production pm2-docker start ./src/index.js",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsensia/core.git"
  },
  "keywords": [
    "Adsensia",
    "Digital",
    "Marketplace",
    "Backend",
    "API"
  ],
  "author": "Raditya Surya <radityasurya@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adsensia/core/issues"
  },
  "homepage": "https://github.com/adsensia/core#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "coveralls": "^3.0.1",
    "cross-env": "^5.2.0",
    "dotenv-safe": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-validation": "^1.0.2",
    "helmet": "^3.12.1",
    "http-status": "^1.2.0",
    "husky": "^0.14.3",
    "joi": "^13.4.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "mocha": "^5.2.0",
    "moment-timezone": "^0.5.17",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "opn-cli": "^3.1.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.1.0",
    "uuid": "^3.2.1"
  }
}
